{
  "name": "react-simple-app",
  "version": "1.0.0",
  "description": "- React",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pul8219/react-simple-app.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/pul8219/react-simple-app/issues"
  },
  "homepage": "https://github.com/pul8219/react-simple-app#readme",
  "dependencies": {
    "cookie-parser": "^1.4.5",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.0.1"
  }
}
